# Sardana plugins for specific hardware

Below you will find a table with Sardana plugins for specific 
hardware like for example motion controllers, detectors, etc.

| Name | Description | Link(s) to project |
| ---- | ----------- | ------------ |
| AdLink | AdLink DAQ cards e.g. 2005 | [**sardana-adlink**](https://github.com/ALBA-Synchrotron/sardana-adlink) |
| AgilisAGAP | Agilis Conex AGAP mirror mount | [**AgilisAGAPMotorController**](https://github.com/MBI-Div-B/sardana-AgilisAGAPMotorController) |
| AgilisAGP | Agilis Conex AGP rotational mount | [**AgilisAGPMotorController**](https://github.com/MBI-Div-B/sardana-AgilisAGPMotorController) |
| ALBA Em Electrometer | Low current electrometer | [**sardana-albaem**](https://github.com/MaxIV-KitsControls/sardana-albaem) |
| AmptekOneD | AmptekPX5 Multi-channel analyzer as oned| [**AmptekOneDCtrl**](https://sourceforge.net/p/sardana/controllers.git/ci/master/tree/python/oned/AmptekOneDCtrl.py) |
| AmptekPX5 | AmptekPX5 Multi-channel analyzer | [**AmptekPX5**](https://github.com/ALBA-Synchrotron/AmptekPX5) |
| CaenFastPS | Caen FastPS power supply | [**CaenFastPSMotorController**](https://github.com/MBI-Div-B/sardana-CaenFastPSMotorController) |
| DGG2 | DGG2 timer | [**DGG2Ctrl**](https://sourceforge.net/p/sardana/controllers.git/ci/master/tree/python/countertimer/DGG2Ctrl.py) |
| EigerDectris | Eiger Dectris | [**EigerDectris**](https://sourceforge.net/p/sardana/controllers.git/ci/master/tree/python/twod/EigerDectris.py) |
| EigerPSI | Eiger PSI | [**EigerPSI**](https://sourceforge.net/p/sardana/controllers.git/ci/master/tree/python/twod/EigerPSI.py) |
| EpicsMotor | Epics Motor | [**EpicsMotorController**](https://github.com/MBI-Div-B/sardana-EpicsMotorController) |
| EpicsZeroD | Epics ZeroD | [**EpicsZeroDControllerr**](https://github.com/MBI-Div-B/sardana-EpicsZeroDController) |
| Epoch | Epoch Timer | [**EpochCounterTimerController**](https://github.com/MBI-Div-B/sardana-EpochCounterTimerController) |
| Greateyes | Greateyes camera | [**GreateyesTangoTwoDController**](https://github.com/MBI-Div-B/sardana-GreateyesTangoTwoDController) |
| HasyADC | TIP830 and TIP850 ADCs | [**HasyADCCtrl**](https://sourceforge.net/p/sardana/controllers.git/ci/master/tree/python/zerod/HasyADCCtrl.py) |
| HasyDAC | DAC as motor | [**HasyDACCtrl**](https://sourceforge.net/p/sardana/controllers.git/ci/master/tree/python/motor/HasyDACCtrl.py) |
| HasyMotor | DESY motors (all motors controlled by Tango Servers developed at DESY, ex. OmsVme58, NewFocus, Kohzu, AttoCube, Galil, Micos, Aerotech, OwisMMS19, PI (C863Mercury, E709, NV40, C867, E185, E710, E712, E725, E816, E861, E867, E871,...) | [**HasyMotorCtrl**](https://sourceforge.net/p/sardana/controllers.git/ci/master/tree/python/motor/HasyMotorCtrl.py) |
| HasyInterferometer | DESY inteferometer | [**HasyInterferomenter**](https://sourceforge.net/p/sardana/controllers.git/ci/master/tree/python/countertimer/HasyInterferometerCtrl.py) |
| HasyOneD | OneD controller for MCA8701, Kromo, Avantes, SIS3302 and MCA8715  | [**HasyOneDCtrl**](https://sourceforge.net/p/sardana/controllers.git/ci/master/tree/python/oned/HasyOneDCtrl.py) |
| HKLMotor | Diffractometer axis controller | [**HKLMotorCtrl**](https://sourceforge.net/p/sardana/controllers.git/ci/master/tree/python/motor/HKLMotorCtrl.py) |
| HzgDcam | HzgD camera | [**HzgDcam**](https://sourceforge.net/p/sardana/controllers.git/ci/master/tree/python/twod/HzgDcam.py) |
| IcePAP | IcePAP motion controller | [**sardana-icepap**](https://github.com/ALBA-Synchrotron/sardana-icepap) |
| IBA | Image Beam Analyzer controller for Basler cameras | [**sardana-iba**](https://github.com/ALBA-Synchrotron/sardana-iba) |
| Kepco | Kepco BOP power supply | [**KepcoMotorController**](https://github.com/MBI-Div-B/sardana-KepcoMotorController) |
| Keithley6430 | Keithley 6430 multimeter | [**Keithley6430ZeroDController**](https://github.com/MBI-Div-B/sardana-Keithley6430ZeroDController) |
| Lambda | Lambda detector | [**Lambda**](https://sourceforge.net/p/sardana/controllers.git/ci/master/tree/python/twod/Lambda.py) |
| LCXCamera | LCX camera| [**LCXCamera**](https://sourceforge.net/p/sardana/controllers.git/ci/master/tree/python/twod/LCXCamera.py) |
| Linkam | Temperature controller | [**sardana-linkam**](https://github.com/ALBA-Synchrotron/sardana-linkam) |
| LoCuM | Low current monitor | [**sardana-locum**](https://github.com/ALBA-Synchrotron/sardana-locum) |
| MarCCD | Mar CCD | [**MarCCD**](https://sourceforge.net/p/sardana/controllers.git/ci/master/tree/python/twod/MarCCD.py) |
| MbiTangoMotor| MBI Tango Motor controller (compatible with PhytronMCC2) | [**MbiTangoMotorController**](https://github.com/MBI-Div-B/sardana-MbiTangoMotorController) |
| MHzDAQp01 | MHz DAQ | [**MHzDAQp01Ctrl**](https://sourceforge.net/p/sardana/controllers.git/ci/master/tree/python/countertimer/MHzDAQp01Ctrl.py) |
| NewportXPS | Newport XPS multi-axis | [**NewportXPSMotorController**](https://github.com/MBI-Div-B/sardana-NewportXPSMotorController) |
| OPUS | Bruker OPUS spectrometer | [**sardana-opus**](https://github.com/ALBA-Synchrotron/sardana-opus) |
| OxfordCryostream700 | OxfordCryostream700 as motor | [**OxfordCryostream700Ctrl**](https://sourceforge.net/p/sardana/controllers.git/ci/master/tree/python/motor/OxfordCryostream700Ctrl.py) |
| PandABox | PandABox system | [**sardana-pandabox**](https://github.com/MaxIV-KitsControls/sardana-pandabox) |
| PCO | PCO detector | [**PCO**](https://sourceforge.net/p/sardana/controllers.git/ci/master/tree/python/twod/PCO.py) |
| PerkinElmer | PerkinElmer detector | [**PerkinElmer**](https://sourceforge.net/p/sardana/controllers.git/ci/master/tree/python/twod/PerkinElmer.py) |
| Pilatus | Pilatus detector | [**Pilatus**](https://sourceforge.net/p/sardana/controllers.git/ci/master/tree/python/twod/Pilatus.py) |
| PiLCGTVFCTimer | PiLCGTVFCTimer timer | [**PiLCGTVFCTimerCtrl**](https://sourceforge.net/p/sardana/controllers.git/ci/master/tree/python/countertimer/PiLCGTVFCTimerCtrl.py) |
| PiLCTimer | PiLCTriggerGenerator as timer | [**PiLCTimer**](https://sourceforge.net/p/sardana/controllers.git/ci/master/tree/python/countertimer/pilcTimerCtrl.py) |
| Pmac | Pmac/TurboPmac motor controller | [**sardana-pmac**](https://github.com/ALBA-Synchrotron/sardana-pmac)|
| PSCameraVHR | PSCameraVHR | [**PSCameraVHR**](https://sourceforge.net/p/sardana/controllers.git/ci/master/tree/python/twod/PSCameraVHR.py) |
| SIS3302 | SIS3302 as oned or RoIs | [**SIS3302Ctrl**](https://sourceforge.net/p/sardana/controllers.git/ci/master/tree/python/oned/SIS3302Ctrl.py) |
| SIS3302MultiScan | SIS3302 in multiscan mode | [**SIS3302MultiScanCtrl**](https://sourceforge.net/p/sardana/controllers.git/ci/master/tree/python/oned/SIS3302MultiScanCtrl.py) |
| SIS3610 | SIS3610 IORegister | [**SIS3610Ctrl**](https://sourceforge.net/p/sardana/controllers.git/ci/master/tree/python/ioregister/SIS3610Ctrl.py) |
| SIS3820 | SIS3820 counter | [**SIS3820Ctrl**](https://sourceforge.net/p/sardana/controllers.git/ci/master/tree/python/countertimer/SIS3820Ctrl.py) |
| SmaractMCS2| SmarAct MCS2 Controller (compatible with SmarActMCS2Motor) | [**sardana-SmaractMCS2TangoMotorController**](https://github.com/MBI-Div-B/sardana-SmaractMCS2TangoMotorController ) |
| SPADQ | SPADQ Digitizer | [**SPADQOneDCtrl**](https://sourceforge.net/p/sardana/controllers.git/ci/master/tree/python/oned/SPADQOneDCtrl.py) |
| TangoVimba | Allied Vision cameras with Vimba SDK | [**TangoVimba**](https://sourceforge.net/p/sardana/controllers.git/ci/master/tree/python/twod/TangoVimba.py) |
| VFCADC | VFCADC device | [**VFCADCCtrl**](https://sourceforge.net/p/sardana/controllers.git/ci/master/tree/python/countertimer/VFCADCCtrl.py) |
| XMCD | XMCD device | [**XMCDCtrl**](https://sourceforge.net/p/sardana/controllers.git/ci/master/tree/python/countertimer/XMCDCtrl.py) |
| ZaberTMM | Zaber TMM Mirror | [**ZaberTMMMotorController**](https://github.com/MBI-Div-B/sardana-ZaberTMMMotorController) |
| Zhi | Zhi boxcar | [**ZhiCounterTimerController**](https://github.com/MBI-Div-B/sardana-ZhiCounterTimerController) |
